{
  "name": "igocar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "jose": "^4.14.6",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "next": "13.4.13",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-tailwindcss-datepicker": "^1.6.6",
    "tailwindcss": "3.3.3"
  }
}
